REACT_APP_ENV=develop
REACT_APP_SERVICES_URL=https://api-dev.l3vels.xyz
REACT_APP_ACCOUNT_SERVICES_URL=https://api-dev.l3vels.xyz
REACT_APP_AI_SERVICES_URL=https://api-dev.l3vels.xyz
# REACT_APP_AI_SERVICES_URL=http://localhost:4000

REACT__APP_DOMAIN_NAME=https://dev.l3agi.com

REACT_APP_SENTRY_DNS=
REACT_APP_SENTRY_WEBPACK_AUTH_TOKEN=

REACT_APP_DISCORD_LINK=https://discord.gg/FcVZKcaRCV
REACT_APP_GITHUB_LINK=https://github.com/l3vels/L3AGI
REACT_APP_TWITTER_LINK=https://twitter.com/l3velshq

REACT_APP_YOUTUBE_VIDEO_ID=i84RodECglM



REACT_APP_TERMS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/terms.md
REACT_APP_PRIVACY=https://github.com/l3vels/L3AGI/blob/main/docs/privacy.md
REACT_APP_BASICS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/basic.md
REACT_APP_AGENTS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/agent.md
REACT_APP_DATASOURCES_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/datasource.md
REACT_APP_TOOLS_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/toolkit.md

REACT_APP_PLAN_AND_EXECUTE_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/team.md#types-of-teams
REACT_APP_AUTHORITARIAN_SPEAKER_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/team.md#types-of-teams
REACT_APP_DEBATES_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/team.md#types-of-teams
REACT_APP_DECENTRALIZED_SPEAKER_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/team.md#types-of-teams

REACT_APP_TEAM_LINK=https://github.com/l3vels/L3AGI/blob/main/docs/team.md

REACT_APP_INDEX_TYPES_LINK=https://gpt-index.readthedocs.io/en/latest/core_modules/data_modules/index/index_guide.html#
REACT_APP_RESPONSE_MODES_LINK=https://gpt-index.readthedocs.io/en/latest/core_modules/query_modules/response_synthesizers/usage_pattern.html#configuring-the-response-mode

REACT_APP_STATIC_URL=https://static.l3vels.xyz
REACT_APP_DATA_TEST_MODE=true
PORT=3000
